<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Sitio Personal</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="w-100">&nbsp;</div>
                <div class="col">
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action">
                        Home
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">Resume</button>
                        <button type="button" class="list-group-item list-group-item-action">Skills</button>
                        <button type="button" class="list-group-item list-group-item-action">Portfoli</button>
                        <button type="button" class="list-group-item list-group-item-action">Blog</button>
                        <button type="button" class="list-group-item list-group-item-action">Contact</button>
                    </div>
                </div>
                <div class="col" style="background:white">
                    <div class="card">
                        <img src="https://scontent.fmex2-1.fna.fbcdn.net/v/t1.0-9/50623469_10157033397987421_3921034188941164544_n.jpg?_nc_cat=103&_nc_ht=scontent.fmex2-1.fna&oh=2b162e26444f20d87b15fb707ef0278e&oe=5CFFE51A" class="card-img-top" alt="Profile image">
                        <div class="card-body">
                            <h3 class="card-title">Hi!  <span>I'm Fanny!</span></h3>
                            <h4>Front End Developer</h4>
                            <hr>
                            <p class="card-text text-center" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary btn-block">Visit my site</a>
                            <div class="social-network-wrapper">
                                <a href="https://www.instagram.com/xhiomi_san/" target="_blank">
                                  <div class="social-icon instagram"></div>
                                </a>
                                <a href="https://facebook.com/xhiomisan" target="_blank">
                                  <div class="social-icon facebook"></div>
                                </a>
                                <a href="https://twitter.com/" target="_blank">
                                  <div class="social-icon twitter"></div>
                                </a>
                                <a href="https://www.linkedin.com/" target="_blank">
                                  <div class="social-icon linkedin"></div>
                                </a>
                                <a href="https://www.youtube.com" target="_blank">
                                  <div class="social-icon youtube"></div>
                                </a>
                            </div>
                        </div>
                    </div>


                    <!--
                    <form id="add-car-form" action="">
                        <div class="form-group">
                            <label for="">Marca</label>
                            <input id="car-company" type="text" class="form-control" value="Dodge">
                        </div>
                        <div class="form-group">
                            <label for="">Modelo</label>
                            <input id="car-model" type="text" class="form-control" value="Viper">
                        </div>
                        <div class="form-group">
                            <label for="">Color</label>
                            <input id="car-color" type="text" class="form-control" value="Red">
                        </div>
                        <div class="form-group">
                            <label for="">Potencia</label>
                            <input id="car-horse-power" type="text" class="form-control" value="400">
                        </div>
                        <div class="form-group">
                            <label for="">Cilindros</label>
                            <input id="car-cilinders" type="text" class="form-control" value="8">
                        </div>
                        <div id="submit-button" class="btn btn-success mb-2">Agregar auto</div>
                    </form>
                  -->
                </div>
                <div class="col">
                    <div class="resume-wrapper">
                      <div class="card">
                        <div class="row">
                            <div class="col">
                                <h1>Resume</h1>
                                <div class="d-flex justify-content-around">
                                    <div class="btn btn-primary">Download my resume</div>
                                    <div class="btn btn-primary">Get in touch</div>
                                </div>
                            </div>
                        <div class="row">
                          <div class="col">
                            <div class="section-header education">
                              <img class="img-education" src="https://image.flaticon.com/icons/png/512/49/49944.png" alt="">
                              <h1>Education</h1>
                              </div>
                            <div class="content-wrapper">
                                <h2 class="content-title">Job title</h2>
                                <br>
                                <h3 class="content-subtitle">Company</h3>
                                <br>
                                <p class="content-text">Description</p>
                            </div>
                            <hr>

                            <!-- <div class="card"> -->

                            <table id="content-data" class="table">
                                <thead>
                                  <div class="content-wrapper">
                                      <h2 class="content-title"></h2>
                                      <br>
                                      <h3 class="content-subtitle"></h3>
                                      <br>
                                      <p class="content-text"></p>
                                  </div>
                                </thead>
                                <tbody>
                                  <div class="content-wrapper">
                                      <h2 class="content-title">Job title</h2>
                                      <br>
                                      <h3 class="content-subtitle">Company</h3>
                                      <br>
                                      <p class="content-text">Description</p>
                                  </div>
                                </tbody>

                            </table>

                            <form id="add-content-data" action="">
                                <div class="form-group">
                                    <label for="">Titulo</label>
                                    <input id="title-info" type="text" class="form-control" value="Intereses">
                                </div>
                                <div class="form-group">
                                    <label for="">Contenido</label>
                                    <input id="content-info" type="text" class="form-control" value="Desarrollo de proyectos">
                                </div>
                                <div id="submit-button" class="btn btn-success mb-2">Agregar contenido</div>
                            </form>

                              <!-- <div class="row">
                                <div class="col">
                                  <form id="add-content-data" action="">
                                    <div class="form-group">
                                      <label for="">Título</label>
                                      <input id="titulo" type="text" class="form-control" value="8">
                                    </div>
                                    <div class="form-group">
                                      <label for="">Descripción</label>
                                      <input id="descripcion" type="text" class="form-control" value="8">
                                    </div>
                                    <div id="submit-button" class="btn btn-success mb-2">Agregar contenido</div>
                                  </form>
                                </div>
                              </div> -->
                            <!-- </div> -->

                            <!--
                            <table id="cars-list" class="table">
                                <thead>
                                    <tr>
                                        <th>Marca</th>
                                        <th>Modelo</th>
                                        <th>Color</th>
                                        <th>Potencia</th>
                                        <th>Cilindros</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mazda</td>
                                        <td>Mazda 6</td>
                                        <td>Red</td>
                                        <td>250 hp</td>
                                        <td>4</td>
                                    </tr>
                                </tbody>

                            </table>
                          -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
